NEXT_PUBLIC_COLLAB_DOC_PREFIX=doc_

NEXT_PUBLIC_POCKETBASE_URL=http://127.0.0.1:8090
POCKETBASE_URL=http://127.0.0.1:8090

NEXT_PUBLIC_HOCUSPOCUS_URL=ws://127.0.0.1:1234

HOCUSPOCUS_PORT=
HOCUSPOCUS_DEBOUNCE=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_PORT=
MINIO_ADMIN_PORT=
MINIO_DOMAIN=

AWS_ENDPOINT=
AWS_SECRET=
AWS_ACCESS=
AWS_BUCKET=
